[33mcommit 9edf1c03df78ac68be08f4900efee28d202a5c75[m
Author: Trieu <trieun@oregonstate.edu>
Date:   Fri Jul 21 22:53:56 2017 -0400

    code maintenance + add libraries

[33mcommit f7dd6a67e1433265e3edd981fa00c5e09f9dc4ad[m
Author: Trieu <trieun@oregonstate.edu>
Date:   Fri Jul 21 22:52:26 2017 -0400

    code maintenance + add libraries

[33mcommit ba99420022c7cd6a8db27d50b4dcbe71158b075b[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Thu May 18 18:21:24 2017 -0700

    smaller amsk size

[33mcommit 0b195b318d14b22a18777bf19b9fb0ecfad9eda4[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Thu May 18 18:18:52 2017 -0700

    smaller amsk size

[33mcommit 9d178a0e123bc99b088cb67aab9a743596ce4a9f[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Thu May 18 18:06:57 2017 -0700

    networking overhead

[33mcommit 3e637eafbd767ab9fd054451784c527880712ecc[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Thu May 18 16:07:17 2017 -0700

    dynamicly choose bucket size

[33mcommit fa761a8157d52f56014d8968307ef78a077e833c[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Wed May 17 18:57:29 2017 -0700

    bin overflow fic

[33mcommit 06082b1744cfbdca0cfa6b27d36db4e771754ebb[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Wed May 17 18:46:54 2017 -0700

    bug fix for command line

[33mcommit f3e250c0352285c3712a7495ea332f0e4c95b2ad[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Wed May 17 18:16:21 2017 -0700

    asymmetric set size param sweep

[33mcommit 6186a6a20dfca912f70b43eddf95e153ea16f5bf[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Wed May 17 18:10:00 2017 -0700

    update for building on linux, assumes you manually add thirdparty dependancies

[33mcommit 9a0ec96cacc77fd8e836a7658339820847d76a10[m
Author: Peter Rindal <rindalp@oregonstate.edu>
Date:   Wed May 17 15:50:28 2017 -0700

    support for asymmetric set sizes

[33mcommit 4bd42d76905eda409ea33250bf2b5da7ebceb72f[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Mon Oct 31 14:38:35 2016 -0800

    add eprint url

[33mcommit ceb8ecaba4dd9bf26e760ea13ceb92eea7a50830[m
Author: Ni Trieu <nitrieu@users.noreply.github.com>
Date:   Sun Aug 21 11:52:26 2016 -0700

    Update README.md

[33mcommit 250767dc9fa43712768d960216680bf908a68007[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Sun Aug 14 13:49:50 2016 -0400

    add hash index

[33mcommit c58b5fd9e523460af496ad72f1e9ab41fdfab24f[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Sun Aug 14 13:36:19 2016 -0400

    update || hash index

[33mcommit 6e84c87a471116853f6e515ccec433c1ed51fba5[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Sat Aug 13 04:33:48 2016 -0400

    final

[33mcommit 252ea60f9e9f4e5df78cd7004a2758949289184f[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Aug 10 13:43:23 2016 -0400

    add comment for the mask

[33mcommit 29d90de81531d049a444a9d2da0f290aa07324e3[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Mon Aug 8 22:01:01 2016 -0400

    add gTime

[33mcommit 8da67e1af9fca97e618307c07b1b54d3fdf40fcd[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Mon Aug 8 21:42:38 2016 -0400

    clear code + remove mul-threading

[33mcommit 975e45fd1ad5e8283b862957d0d67febac9c768d[m
Merge: 48a5905 2490175
Author: nitrieu <nikopro102@gmail.com>
Date:   Mon Aug 8 19:28:34 2016 -0400

    Merge branch 'master' of github.com:osu-crypto/Batched-OPRF

[33mcommit 48a590575dbfb56925d8a3bd3e7c90106692bf8a[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Mon Aug 8 19:23:09 2016 -0400

    update mask size

[33mcommit 24901756388e5b0368191dde77c2577ea20dd0ee[m
Author: Ni Trieu <nitrieu@users.noreply.github.com>
Date:   Sun Jul 31 00:00:39 2016 -0400

    Delete testout.txt

[33mcommit 8421fa0f9923377cb8503b6216116bd73b401613[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Thu Jul 28 08:39:19 2016 -0400

    add

[33mcommit bcf261b221831ed9e02f0516eccc8cb01b1674b1[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:44:52 2016 -0400

    add

[33mcommit 4a266f212d48f87da016b1c638bf156fa17cad40[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:44:19 2016 -0400

    add

[33mcommit 9c7f79a1b90db43f69cedb48dfbb8022f7089ab1[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:42:58 2016 -0400

    add

[33mcommit 079ef7f57610b596b69b6f3a1ea0af5e7ff516a7[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:11:05 2016 -0400

    add

[33mcommit d3b9ceddf50da76cd27335df0b457a83631fbff2[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:05:35 2016 -0400

    add

[33mcommit f1870dfe931c935ea8e6b781c37395977dbc7bf7[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:02:43 2016 -0400

    add

[33mcommit e07ac8736bf2fe682357339a43badf0d3028f5e9[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 20:00:27 2016 -0400

    add

[33mcommit ca7ef1ba5753b4b9b4c3e15615cb0653950eb6ef[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 19:56:05 2016 -0400

    add

[33mcommit ab325d38b1f8e986fe0e4594fc470e3fbb28a2c6[m
Author: nitrieu <nikopro102@gmail.com>
Date:   Wed Jul 27 19:47:40 2016 -0400

    first merge from private git
